# jadmi

./: pom.xml
src/main/java/mx/admino/: AdminoApplication.java  Application.java  ConfigMvc.java  MailConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/mx/admino/components/: FacturasScheduledTask.java  VerifyReCAPTCHA.java
src/main/java/mx/admino/controllers/: CargoController.java  CondominioController.java  CondominoController.java  CuotaController.java  DashboardController.java  FacturasController.java  HomeController.java  PagosController.java  PanelController.java
src/main/java/mx/admino/controllers/admin/: CargoController.java  CondominioController.java  CondominoController.java  CuotaController.java  PanelController.java
src/main/java/mx/admino/controllers/auth/: LoginController.java  ProfileController.java  RecoverController.java  SignUpController.java
src/main/java/mx/admino/controllers/cargos/: CargoController.java  CargoCrearController.java
src/main/java/mx/admino/controllers/casas/: CasasController.java  CrearCasaController.java  CrearCondominoController.java  EditarCasaController.java  EditarCondominoController.java
src/main/java/mx/admino/controllers/condominio/: PanelCondominioController.java
src/main/java/mx/admino/controllers/condominios/: CondominiosController.java  CrearCondominioController.java  EditarCondominioController.java
src/main/java/mx/admino/controllers/condomino/: PanelCondominioController.java
src/main/java/mx/admino/controllers/cuotas/: CuotaController.java  CuotaEditarController.java  CuotaNuevaController.java  CuotasIndexController.java
src/main/java/mx/admino/controllers/egresos/: EgresoCrearController.java  EgresosController.java  EgresosEditarController.java
src/main/java/mx/admino/controllers/expedientes/: ExpedienteBorrarController.java  ExpedienteDetailController.java  ExpedienteNuevoController.java  ExpedientesController.java  package-info.java
src/main/java/mx/admino/controllers/facturas/: CreateController.java  CreateFacturasController.java  DetailController.java  FacturaPdfController.java  IndexController.java  SearchController.java
src/main/java/mx/admino/controllers/pagos/: CreatePagos.java  CreatePagosController.java  IndexPagos.java  IndexPagosController.java  UpdatePagos.java  UpdatePagosController.java
src/main/java/mx/admino/controllers/presupuestos/: PresupuestosIndexController.java  PresupuestosNuevoController.java
src/main/java/mx/admino/controllers/usuarios/: UsuariosController.java
src/main/java/mx/admino/events/: OnUserRecoverEvent.java  OnUserRegisteredEvent.java
src/main/java/mx/admino/exceptions/: ArchivoNotFound.java  CargoNotFound.java  CondominioNotFound.java  CondominoNotFoundException.java  CuotaNotFound.java  FacturaNotFound.java  UsuarioNotFound.java
src/main/java/mx/admino/factories/: BreadcrumFactory.java
src/main/java/mx/admino/interceptors/: CondominosHandlerInterceptor.java
src/main/java/mx/admino/listeners/: RecoverListener.java  SignUpListener.java
src/main/java/mx/admino/models/: Archivo.java  Breadcrum.java  Cargo.java  CargoConcepto.java  CargoEstatus.java  CargoStatus.java  Clasificacion.java  Condominio.java  Condomino.java  CorteFactura.java  Cuota.java  CuotaEstatus.java  CuotaStatus.java  DefCargo.java  EgresoEstatus.java  Factura.java  FacturaFiltro.java  FacturaFormulario.java  FacturaSolicitud.java  Gasto.java  MovimientoFactura.java  Pagina.java  Pago.java  PagoEstatus.java  PagoMetodo.java  Persona.java  Presupuesto.java  ReCaptchaResponse.java  Roles.java  Usuario.java
src/main/java/mx/admino/models/entities/: Archivo.java  Banco.java  Cargo.java  Casa.java  Concepto.java  Condominio.java  Condomino.java  CorteFactura.java  Cuota.java  Egreso.java  Factura.java  Figura.java  Gasto.java  MovimientoFactura.java  Pagina.java  Pago.java  Presupuesto.java  Resumen.java  (+3 more)
src/main/java/mx/admino/repositories/: BancoRepository.java  CargoRepository.java  CondominioRepository.java  CondominoReposity.java  CorteFacturaRepository.java  CuotaRepository.java  DefCargos.java  ExpedientesRepository.java  FacturaRepository.java  FiguraRepository.java  GastosRepository.java  PaginaRepository.java  PagoRepository.java  PresupuestosRepository.java  TokenRepository.java  UsuarioRepository.java
src/main/java/mx/admino/security/: AdminoUserDetailService.java  CustomizeAuthenticationSuccessHandler.java  JwtService.java
src/main/java/mx/admino/services/: CargoService.java  CasasService.java  CondominioService.java  CondominoService.java  CuotaService.java  DefCargoService.java  EgresosService.java  EmailService.java  ExpedientesService.java  FacturaService.java  IndicadoresService.java  PaginaService.java  PagoService.java  PresupuestosService.java  UsuarioService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/auth/: login.html  profile.html  recover.html  reset.html  signup.html
src/main/resources/templates/cargos/: formulario.html  index.html
src/main/resources/templates/casas/: formulario.html  index.html
src/main/resources/templates/condominio/: formulario.html  index.html  panel.html
src/main/resources/templates/condominos/: formulario.html  index.html
src/main/resources/templates/cuotas/: formulario.html  index.html
src/main/resources/templates/egresos/: index.html  show.html
src/main/resources/templates/expedientes/: index.html
src/main/resources/templates/facturas/: factura.html  index.html  indexCondominio.html
src/main/resources/templates/layouts/: master.html
src/main/resources/templates/pagos/: formulario.html  index.html  indexCondominio.html
src/main/resources/templates/panel/: index.html
src/main/resources/templates/presupuestos/: formulario.html  index.html
src/main/resources/templates/usuarios/: index.html
src/test/java/mx/admino/: AdminoApplicationTests.java  ApplicationTests.java
src/test/java/mx/admino/components/: VerifyReCAPTCHATest.java
src/test/java/mx/admino/services/: PagoServiceTests.java
(+27 files in other folders)
