spring.profiles.active=dev
server.baseUrl=http://localhost:8080

spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017}
spring.data.mongodb.database=admino

debug=false

spring.mail.host=${EMAIL_SERVER:smtp.jadmino.mx}
spring.mail.port=${EMAIL_PORT:465}
spring.mail.username=${EMAIL:contacto@jadmino.mx}
spring.mail.password=${EMAIL_PASSWORD:1234}

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
logging.level.org.springframework.security=debug

#Captcha keys
reCAPTCHA.site.key=${RECAPTCHA_KEY}
reCAPTCHA.server.secret=${RECAPTCHA_SECRET}


app.path.upload =${PATH_UPLOAD:c:\\uploads\\}