spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017}
spring.data.mongodb.database=admino

debug=false

spring.mail.host=smtp.hostinger.com
spring.mail.port=465
spring.mail.username=contacto@luidasa.com
spring.mail.password=T13ZJMSPHs:

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
logging.level.org.springframework.security=debug
